<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaymentService.Abstraction\PaymentService.Abstraction.csproj" />
    <ProjectReference Include="../../../../platform/Ep.Platform/Ep.Platform.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
