# FreshHarvest-Market

./: README.md  SETUP_GUIDE.md  global.json  package.json  sonar-project.properties
.github/workflows/: cd-staging.yml  ci-old.yml.bak  ci.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
gateway/.build/: dependencies.props  src.props  test.props
gateway/src/: Directory.Build.props  Dockerfile  Gateway.csproj
gateway/test/: Directory.Build.props
gateway/test/integration-test/Gateway.Integration.Test/: Dockerfile.test  Gateway.Integration.Test.csproj
infra/: DATABASE_SETUP.md  README.md  docker-compose.local-db.yml  docker-compose.local-sql.yml  docker-compose.yml  run-local.ps1  stop-local.ps1
infra/k8s/: README.md
infra/sql/: create-databases-simple.sql  create-localdb-databases.ps1  seed-product-data.sql  setup-databases.sql
platform/: Directory.Build.props
platform/.build/: dependencies.props  src.props  stylecop.ruleset
platform/Ep.Platform/: Ep.Platform.csproj  README.md
platform/Ep.Platform/DependencyInjection/: CorsExtensions.cs  DbContextExtensions.cs  HttpClientExtensions.cs  JwtAuthenticationExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
platform/Ep.Platform/Hosting/: HostDatabaseExtensions.cs  IDbSeeder.cs
platform/Ep.Platform/Http/: HttpPolicies.cs
platform/Ep.Platform/Security/: BcryptPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
scripts/: README.md  seed-productdb-from-images.ps1  seed-productdb-images.sql  tag-images.ps1
services/: STYLECOP_IMPLEMENTATION.md
services/auth-service/.build/: dependencies.props  src.props  stylecop.json  stylecop.ruleset  test.props
services/auth-service/src/AuthService.API/: AuthService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/auth-service/src/AuthService.API/Controllers/: AuthController.cs  HealthController.cs
services/auth-service/src/AuthService.Core/: AuthService.Core.csproj
services/auth-service/src/AuthService.Core/Business/: AuthService.cs  IAuthService.cs
services/auth-service/src/AuthService.Core/Clients/: IUserServiceClient.cs  UserServiceClient.cs
services/auth-service/src/AuthService.Core/Clients/Models/: CreateUserProfileRequest.cs
services/auth-service/src/AuthService.Core/Mappers/: AuthMapper.cs  IAuthMapper.cs
services/auth-service/src/AuthService.Core/Repository/: IUserRepository.cs  UserRepository.cs
services/auth-service/test/unit-test/AuthService.API.Test/: AuthService.API.Test.csproj
services/auth-service/test/unit-test/AuthService.API.Test/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs
services/order-service/test/integration-test/OrderService.Integration.Test/: Dockerfile.test  OrderService.Integration.Test.csproj  OrderServiceFixture.cs
services/order-service/test/integration-test/OrderService.Integration.Test/Controllers/: OrdersControllerIntegrationTests.cs
services/payment-service/.build/: dependencies.props  src.props  test.props
services/payment-service/src/PaymentService.Core/: PaymentService.Core.csproj
services/payment-service/src/PaymentService.Core/Business/: IPaymentService.cs  PaymentServiceImpl.cs
services/payment-service/src/PaymentService.Core/Mappers/: IPaymentMapper.cs  PaymentMapper.cs
services/payment-service/src/PaymentService.Core/Repository/: IPaymentRepository.cs  PaymentRepository.cs
services/payment-service/test/integration-test/PaymentService.Integration.Test/: Dockerfile.test  PaymentService.Integration.Test.csproj  PaymentServiceFixture.cs
services/payment-service/test/integration-test/PaymentService.Integration.Test/Controllers/: PaymentsControllerIntegrationTests.cs
services/product-service/src/ProductService.API/: ProductService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/product-service/src/ProductService.API/Controllers/: ProductsController.cs
services/product-service/src/ProductService.Core/: ProductService.Core.csproj
services/product-service/src/ProductService.Core/Business/: IProductService.cs  ProductServiceImpl.cs
services/product-service/src/ProductService.Core/Data/: AppDbContext.cs
services/product-service/src/ProductService.Core/Data/Migrations/: 20260131161848_InitialNormalizedProductSchema.Designer.cs  20260131161848_InitialNormalizedProductSchema.cs  20260205160051_SimplifySchemaForOrganicMarket.Designer.cs  20260205160051_SimplifySchemaForOrganicMarket.cs  AppDbContextModelSnapshot.cs
services/product-service/src/ProductService.Core/Mappers/: IProductMapper.cs  ProductMapper.cs
services/product-service/src/ProductService.Core/Repository/: IProductRepository.cs  ProductRepository.cs
services/product-service/test/unit-test/ProductService.API.Test/: ProductService.API.Test.csproj
services/product-service/test/unit-test/ProductService.API.Test/Controllers/: ProductsControllerTests.cs
services/user-service/src/UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/user-service/src/UserService.API/Controllers/: HealthController.cs  UsersController.cs
services/user-service/src/UserService.Core/: UserService.Core.csproj
services/user-service/src/UserService.Core/Business/: IUserService.cs  UserServiceImpl.cs
services/user-service/src/UserService.Core/Data/: AppDbContext.cs
services/user-service/src/UserService.Core/Mappers/: IUserProfileMapper.cs  UserProfileMapper.cs
services/user-service/src/UserService.Core/Repository/: IUserRepository.cs  UserRepository.cs
services/user-service/test/integration-test/UserService.Integration.Test/: Dockerfile.test  UserService.Integration.Test.csproj
services/user-service/test/unit-test/UserService.API.Test/: UserService.API.Test.csproj
services/user-service/test/unit-test/UserService.API.Test/Controllers/: HealthControllerTests.cs  UsersControllerTests.cs
(+223 files in other folders)
