<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="FreshHarvest-Market StyleCop Rules" Description="Custom StyleCop rules for FreshHarvest-Market microservices" ToolsVersion="16.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    
    <!-- Documentation Rules - Relaxed for microservices -->
    <Rule Id="SA1600" Action="None" />          <!-- Elements should be documented -->
    <Rule Id="SA1601" Action="None" />          <!-- Partial elements should be documented -->
    <Rule Id="SA1602" Action="None" />          <!-- Enumeration items should be documented -->
    <Rule Id="SA1633" Action="None" />          <!-- File should have header -->
    <Rule Id="SA1649" Action="Warning" />       <!-- File name should match first type name -->
    
    <!-- Spacing Rules -->
    <Rule Id="SA1000" Action="Warning" />       <!-- Keywords should be spaced correctly -->
    <Rule Id="SA1001" Action="Warning" />       <!-- Commas should be spaced correctly -->
    <Rule Id="SA1002" Action="Warning" />       <!-- Semicolons should be spaced correctly -->
    <Rule Id="SA1003" Action="Warning" />       <!-- Symbols should be spaced correctly -->
    <Rule Id="SA1008" Action="Warning" />       <!-- Opening parenthesis should be spaced correctly -->
    <Rule Id="SA1009" Action="Warning" />       <!-- Closing parenthesis should be spaced correctly -->
    <Rule Id="SA1028" Action="Warning" />       <!-- Code should not contain trailing whitespace -->
    
    <!-- Readability Rules -->
    <Rule Id="SA1101" Action="None" />          <!-- Prefix local calls with this -->
    <Rule Id="SA1118" Action="None" />          <!-- Parameter should not span multiple lines -->
    <Rule Id="SA1200" Action="None" />          <!-- Using directives should be placed correctly -->
    <Rule Id="SA1309" Action="None" />          <!-- Field names should not begin with underscore -->
    <Rule Id="SA1413" Action="Warning" />       <!-- Use trailing comma in multi-line initializers -->
    
    <!-- Naming Rules -->
    <Rule Id="SA1300" Action="Warning" />       <!-- Element should begin with upper-case letter -->
    <Rule Id="SA1302" Action="Warning" />       <!-- Interface names should begin with I -->
    <Rule Id="SA1303" Action="Warning" />       <!-- Const field names should begin with upper-case letter -->
    <Rule Id="SA1304" Action="Warning" />       <!-- Non-private readonly fields should begin with upper-case letter -->
    <Rule Id="SA1306" Action="Warning" />       <!-- Field names should begin with lower-case letter -->
    <Rule Id="SA1307" Action="Warning" />       <!-- Accessible fields should begin with upper-case letter -->
    <Rule Id="SA1311" Action="Warning" />       <!-- Static readonly fields should begin with upper-case letter -->
    
    <!-- Layout Rules -->
    <Rule Id="SA1500" Action="Warning" />       <!-- Braces for multi-line statements should not share line -->
    <Rule Id="SA1501" Action="None" />          <!-- Statement should not be on a single line -->
    <Rule Id="SA1502" Action="Warning" />       <!-- Element should not be on a single line -->
    <Rule Id="SA1503" Action="Warning" />       <!-- Braces should not be omitted -->
    <Rule Id="SA1513" Action="Warning" />       <!-- Closing brace should be followed by blank line -->
    
    <!-- Maintainability Rules -->
    <Rule Id="SA1119" Action="Warning" />       <!-- Statement should not use unnecessary parenthesis -->
    <Rule Id="SA1400" Action="Warning" />       <!-- Access modifier should be declared -->
    <Rule Id="SA1401" Action="Warning" />       <!-- Fields should be private -->
    <Rule Id="SA1402" Action="Warning" />       <!-- File may only contain a single type -->
    <Rule Id="SA1404" Action="Warning" />       <!-- Code analysis suppression should have justification -->
    
    <!-- Ordering Rules -->
    <Rule Id="SA1202" Action="Warning" />       <!-- Elements should be ordered by access -->
    <Rule Id="SA1203" Action="Warning" />       <!-- Constants should appear before fields -->
    <Rule Id="SA1204" Action="Warning" />       <!-- Static elements should appear before instance elements -->
    <Rule Id="SA1214" Action="Warning" />       <!-- Readonly fields should appear before non-readonly fields -->
    
  </Rules>
</RuleSet>

