<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Ep.Platform</PackageId>
    <Version>$(EpPlatformVersion)</Version>
    <Authors>FreshHarvest Market</Authors>
    <Company>FreshHarvest Market</Company>
    <Description>Enterprise platform library providing infrastructure abstractions for ASP.NET Core services including JWT authentication, Entity Framework Core, password hashing, HTTP clients with Polly resilience, Swagger configuration, and CORS setup.</Description>
    <PackageTags>platform;infrastructure;jwt;entityframework;bcrypt;swagger;cors;polly;httpclient</PackageTags>
    <RepositoryUrl>https://github.com/RahulSharma2309/FreshHarvest-Market</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="$(BCryptNetNextVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(JwtBearerVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreSqlServerVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(HttpPollyVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(OptionsConfigExtensionsVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="$(IdentityModelTokensJwtVersion)" />
  </ItemGroup>

</Project>
