<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core references Abstraction and Platform as Project Reference -->
    <ProjectReference Include="..\AuthService.Abstraction\AuthService.Abstraction.csproj" />
    <ProjectReference Include="../../../../platform/Ep.Platform/Ep.Platform.csproj" />
  </ItemGroup>

</Project>
