<Project>
  <Import Project="$(MSBuildThisFileDirectory)dependencies.props" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>FreshHarvest Market</Authors>
    <Company>FreshHarvest Market</Company>
    <Product>FreshHarvest Market - API Gateway</Product>
    <Copyright>Copyright © FreshHarvest Market</Copyright>
    <PackageTags>gateway;api-gateway;yarp;reverse-proxy;freshharvest-market</PackageTags>
  </PropertyGroup>
</Project>









